<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Georefrenced Image of the Appalachian Trail on the classic map by Erwin Raisz.</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Walter+Turncoat" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: 'Walter Turncoat', cursive;
			color: #3d3d3d;
		}

		section {

			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-size: 3em;
			font-family: 'Walter Turncoat', cursive;
			letter-spacing: .04em;
		}

		h2 {
			font-size: 2em;
			font-family: 'Dancing Script', cursive;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
		}

		.max-image-width {
			width: 100%;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-weight: 300;
		}

		hr {
			border: 0px;
			border-bottom: 1px solid #3d3d3d;
			padding-top: 20px;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Map of the Appalachian Trail using the classic map by Erwin Raisz.</h1>

		<div id='map'>
				<!-- Add your custom HTML here --> 
				<img src="graphics/appalachian_trail_1200px.jpg" alt="Map showing the georefrencing of most of the Appalachian Trail, using the classic map by Erwin Raisz as the base map." class="max-image-width"><!-- custom CSS here -->
			<br> <!-- line break tag -->
			<a href="graphics/appalachian_trail_8000px.jpg">Link to high resolution map</a>
		</div>

		<!-- Add you information below -->
		<h2>Authored by Sarah Jane Tamme at New Maps Plus!</h2>
        <p>This map was designed on November 22, 2020 with QGIS 3.16 on Windows 10, version 2004. The CRS used was North America Albers Equal Area Conic (EPSG: 102008). The base map is copyright <a href="https://www.raiszmaps.com/">Erwin Raisz</a>. The shapefile of the Appalachian Trail was provided by <a href="https://appalachiantrail.org/home/explore-the-trail/gis-data">Appalachian Trail Conservancy.</a>
            The spatial data for graticules was provided by <a href="https://www.naturalearthdata.com/">Natural Earth</a>, and the spatial data for US states was provided by <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">US Census Bureau</a>. </p>
         <p> The Appalachian Trail passes through 14 states. Explore the trail by state with the <a href="https://appalachiantrail.org/explore/explore-by-state/">Appalachian Trail Conservancy</a>. </p>
        <ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/sjtamme">Sjtamme.</a></li>
			<li>Connect with me on <a href="https://www.linkedin.com/in/sarah-jane-tamme-598b76164">Linkedin</a>.</li>
			<li>Check out my <a href='https://www.facebook.com/sarah.tamme'>Facebook page</a>.</li>
		</ul>
	</section>

</body>

</html>