<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Example using fetch() and Requests</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #222;
            /* dark */
            font-family: Lato, sans-serif;
            color: #ddd;
            /* light */
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
            color: white;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: white;
        }

        h2 {
            display: inline-block;
            color: white;
        }

        h3 {
            display: inline-block;
            margin-right: 20px;
            font-family: Lato, sans-serif;
            color: white;
        }

        h4 {
            display: inline-block;
            color: #001323;
            font-weight: 800;
        }

        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: rgba(63, 63, 63, 0.9);
            /* with transparency */
            /* border: 2px solid #dddedf; */
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: white;
        }

        a {
            color: white;
            font-weight: 400;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            /* Use transparency to blend elements. */
            border: 2px solid rgba(244, 244, 244, 0.2);
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            border-radius: 5px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: rgb(253, 253, 253);
            margin: 0 0 10px 0;
        }

        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
        }

        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }

        .leaflet-bar a {
            /* Override the default style for Leaflet's zoom  */
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
        }
    </style>
</head>

<body>
    <header>
        <h1>Rental Housing Prices</h1>
    </header>

    <div id='map'></div>

    <footer>
        <p>An example of adding additional layers above the choropleth layer.</p>
    </footer>

    <!-- Load scripts using Subresource Integrity (SRI) is a security feature
      that enables browsers to verify that resources they fetch (from a CDN)
      are delivered without unexpected manipulation. -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
    <script src='https://unpkg.com/simple-statistics@7.2.0/dist/simple-statistics.min.js'>
    </script>

    <script>
        // MAKE AN AWESOME WEB MAP!
        // Basic map options
        const options = {
            center: [38.09, -95.7],
            zoom: 4.5,
            zoomSnap: .1,
            zoomControl: false
        }
        // Create map object.
        const map = L.map('map', options);
        // Add map control
        map.addControl(L.control.zoom({
            position: 'topright'
        }));
        // What field names contain our data?
        const attributeValue = "RENT";
        const countyValue = "name";
        // What layers do you want to add after the choropleth layer loads?
        // They load in no particular order.
        const addLayers = {
            '../data/us_states_20m.geojson': {
                color: '#222222', // Gray
                weight: 2,
                fillOpacity: 0,
                interactive: false
            },
            '../../lesson-09/data/ky_counties_housing.json': {
                color: 'yellow',
                weight: 2,
                fillOpacity: 0,
                interactive: false
            }
            
        }
        // Request data to make choropleth map.
        // Create new request object.

        fetch('../data/counties_median_rent_2015.json')
            .then(function (response) {
                if (response.ok) {
                    // The API call was successful!
                    return response.json() 
                } else { 
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
            })
            .then(function (data) {
                // This is the JSON from our response
                console.log(data);
                const dataLayer = L.geoJson(data, {
                    style: function (feature) {
                        return {
                            color: '#dddddd',
                            weight: 1,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                    },
                    filter: function (feature) {
                        console.log(feature.properties.RENT)
                        if (feature.properties.RENT !== null) {
                            return feature;
                        }
                    },
                    onEachFeature: function (feature, layer) {
                        var popup = `<h4>${layer.feature.properties.NAME} County:</h4>
                                    $${layer.feature.properties.RENT}`;
                        layer.bindTooltip(popup);
                    },
                }).addTo(map);
                
                // Pass loaded data into function to symbolize polygons and draw legend.
                drawMap(dataLayer);
            })
            // Then, draw the next layers
            .then(function () {
                for (key in addLayers) {
                    // Pass them to a function to draw next layer.
                    drawNextLayer(key, addLayers[key])
                }
            })
            .catch(function (err) {
                // There was an error
                console.warn('Something went wrong.', err);
            });
    

        ////// ******** ////// ******** ////// ******** ////// ******** 
        ////// ********             Functions           ////// ******** 
        ////// ******** ////// ******** ////// ******** ////// ******** 

        // Add new geojson layers with defined style above choropleth layer.
        function drawNextLayer(layer, style) {
            let request = new Request(layer);
            fetch(request)
                .then(function (response) {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json()
                })
                .then(function (response) {
                    // Make Leaflet layers from data.
                    let newLayer = L.geoJson(response, {
                        style: function (feature) {
                            return style
                        }
                    });
                    newLayer.addTo(map)
                })
        };

        // Change color of polygon fill for choropleth map.
        function drawMap(dataLayer) {
            // Get classification breaks.
            var breaks = getClassBreaks(dataLayer);
            // Access each polygon. If rent is not null, find it's value and color it.
            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties;
                if (props[attributeValue] != null) {
                    layer.setStyle({
                        fillColor: getColor(props[attributeValue], breaks)
                    })
                }
            });
            // Draw the legend with the classification breaks.
            drawLegend(breaks);
        };

        // Access each polygon. If rent is not null, find it's value.
        // Sort all values from highest to lowest and create five similar clusters.
        // Create an array of five arrays containing only lowest and highest values of each cluster.
        function getClassBreaks(dataLayer) {
            // Empty array to hold all values.
            const values = [];
            dataLayer.eachLayer(function (layer) {
                const props = layer.feature.properties
                if (props[attributeValue] != null) {
                    // If not null, convert value to a number.
                    let value = Number(props[attributeValue]);
                    // Push that value to the array.
                    values.push(value);
                }
            });
            // Sort values from lowest to highest and create five clusters of similar values.
            // Store clusters as five arrays within an array.

            var clusters = ss.ckmeans(values, 5);
            // Iterate over each element and return the lowest and highest values.
            // Create new array that contains only lowest and highest value in each class.
            var breaks = clusters.map(function (cluster) {
                return [cluster[0], cluster.pop()];
            });
            return breaks;
        };

        // Determine a value's color by comparing it to the class break values.
        function getColor(value, breaks) {
            if (value <= breaks[0][1]) {
                return '#f1eef6';
            } else if (value <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (value <= breaks[2][1]) {
                return '#74a9cf';
            } else if (value <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (value <= breaks[4][1]) {
                return '#045a8d'
            }
        };

        // Draw a Leaflet legend based class break values.
        function drawLegend(breaks) {
            // Create a new Leaflet control object, and position it top left.
            const legend = L.control({
                position: 'bottomleft'
            });
            // Attach function to legend that executes after legend is added to map.
            legend.onAdd = function () {
                // Create a new div element and give it a class name of "legend".
                const div = L.DomUtil.create('div', 'legend');
                // First append an <h3> tag to the div holding the current attribute
                div.innerHTML = "<h3>MEDIAN RENT<br></h3><br>";
                // For each of our breaks...
                for (let i = 0; i < breaks.length; i++) {
                    // Determine the color associated with each break value.
                    let color = getColor(breaks[i][0], breaks);
                    div.innerHTML +=
                        `<span style="background: ${color}"></span>
                    <label>$${(breaks[i][0]).toLocaleString()}&mdash;
                    $${(breaks[i][1]).toLocaleString()}</label>`
                }
                // Return the populated div to be added to the map.
                return div;
            };
            // Add the legend to the map, which calls the function to update the DIV.
            legend.addTo(map);
        };
    </script>
</body>

</html>
