<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lesson 03 starter</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      left: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }

    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Oregon Unemployment Rates: 2006 &ndash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
    <label>
      <span class="min">2006</span>
      <span class="max">2015</span>
      <input type="range" min="2006" , max="2015" , value="2006" , step="1" , class="year-slider">
    </label>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"
    integrity="sha512-rKFvwjvE4liWPlFnvH4ZhRDfNZ9FOpdkD/BU5gAIA3VS3vOQrQ5BjKgbO3kxebKhHdHcNUHLqxQYSoxee9UwgA=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"
    integrity="sha512-RWI59o+PDXjPl3bakOf3k2ZbDtfvn/OU/ZKe6QmkE0V/ve7vYKEJe0RdkDueS+VkghBazP+1o4LKGON+pHUa5g=="
    crossorigin="anonymous"></script>
  <script>
    // map options
    const options = {
      scrollWheelZoom: false,
      zoomSnap: .1,
      dragging: false,
      zoomControl: false
    }

    // create the Leaflet map
    const map = L.map('map', options);

    // request tiles and add to map
    const tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      ext: 'png'
    }).addTo(map);


    // AJAX request for GeoJSON data
    $.getJSON("data/or-counties.json", function (counties) {

      Papa.parse('data/or-unemployment-rates.csv', {

        download: true,
        header: true,
        complete: function (data) {

          processData(counties, data);

          // data is accessible to us here
          //  console.log('data: ', data);

          // note that counties is also accessible here!
          //  console.log('counties: ', counties);

        }
      }); // end of Papa.parse()

    }); // end of $.getJSON()



    function processData(counties, data) {

      // loop through all the counties
      for (let county of counties.features) {

        // for each of the CSV data rows
        for (let csv of data.data) {

          // if the county fips code and data fips code match
          if (county.properties.COUNTYFP === csv.COUNTY_FIP) {

            // re-assign the data for that county as the county's props
            county.properties = csv;

            // no need to keep looping, break from inner loop
            break;

            // console.log the values
            console.log('county fip: ', i.properties.COUNTYFP);
            console.log('data fip: ', j.COUNTY_FIP);
          }
        }
      }
      const rates = [];
      console.log(counties)

      // iterate through all the counties
      counties.features.forEach(function (county) {

        // iterate through all the props of each county
        for (const prop in county.properties) {

          // if the attribute is a number and not one of the fips codes or name
          if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {

            // push that attribute value into the array
            rates.push(Number(county.properties[prop]));
          }
        }
      });

      // verify the result
      console.log(rates);

      // 5 quantile class breaks
      var breaks = chroma.limits(rates, 'q', 5);

      // create color generator function
      var colorize = chroma.scale(chroma.brewer.OrRd).classes(breaks).mode('lab');

      drawMap(counties, colorize);

      drawLegend(breaks, colorize);
    }


    function drawMap(counties, colorize) {

      // create Leaflet object with geometry data and add to map
      const dataLayer = L.geoJson(counties, {
        style: function (feature) {
          return {
            color: 'black',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        }
      }).addTo(map);

      // first set the zoom/center to the dataLayer's extent
      map.fitBounds(dataLayer.getBounds());

      // then back the zoom level off a bit (since we're viewing the map full screen)
      map.setZoom(map.getZoom() - .2, {
        animate: false
      });

      createSliderUI(dataLayer, colorize);

      //call to initially color map with first timestamp
      updateMap(dataLayer, colorize, '2006');
    }



    function updateMap(dataLayer, colorize, currentYear) {

      dataLayer.eachLayer(function (layer) {

        var props = layer.feature.properties;

        layer.setStyle({
          fillColor: colorize(Number(props[currentYear]))
        });

        const tooltip = `<b>${props['NAME']} County</b> <p>
        ${props[currentYear]}% Unemployment`;

        layer.bindTooltip(tooltip, {
          sticky: true
        });

      });

    } // end updateMap()




    function drawLegend(breaks, colorize) {

      // create a Leaflet control for the legend
      const legendControl = L.control({
        position: 'topright'
      });

      // when the control is added to the map
      legendControl.onAdd = function (map) {

        // create a new division element with class of 'legend' and return
        const legend = L.DomUtil.create('div', 'legend');
        return legend;

      };

      // add the legend control to the map
      legendControl.addTo(map);

      // select div and create legend title
      const legend = $('.legend').html("<h3><span>2006</span> Unemployment Rates</h3><ul>");

      // loop through the break values
      for (let i = 0; i < breaks.length - 1; i++) {

        // determine color value 
        const color = colorize(breaks[i], breaks);

        // create legend item
        const classRange = `<li><span style="background:${color}"></span>
        ${breaks[i].toLocaleString()}% &mdash;
        ${breaks[i + 1].toLocaleString()}$ </li>`

        // append to legend unordered list item
        $('.legend ul').append(classRange);
      }
      // close legend unordered list
      legend.append("</ul>");

    } // end drawLegend()




    function createSliderUI(dataLayer, colorize) {

      // create Leaflet control for the slider
      const sliderControl = L.control({
        position: 'bottomleft'
      });

      // when added to the map
      sliderControl.onAdd = function (map) {

        // select an existing DOM element with an id of "ui-controls"
        const slider = L.DomUtil.get("ui-controls");

        // disable scrolling of map while using controls
        L.DomEvent.disableScrollPropagation(slider);

        // disable click events while using controls
        L.DomEvent.disableClickPropagation(slider);

        // return the slider from the onAdd method
        return slider;
      }

      // add the control to the map
      sliderControl.addTo(map);

      // select the form element
      $(".year-slider")
        .on("input change", function () { // when user changes
          const currentYear = this.value; // update the year
          $('.legend h3 span').html(currentYear); // update the map with current timestamp
          updateMap(dataLayer, colorize, currentYear); // update timestamp in legend heading
        });

    } // end createSliderUI()
  </script>

</body>

</html>